#메인 Flask 서버 실행 -> main.py를 실행시켜야 서버가 켜짐
from website import init

app=init.create_app()

if __name__=="__main__": 
    app.run(debug=True)
    
"""
    *** 남은 해야할 일(221228) ***
    1. 전체적으로 css 다듬기
    2. input_keyword.html에서 자동완성 검색 클릭 시 키워드 추가
    3. 최종 결과 페이지(로그인 안한 상태의 사용자는 따로 처리)
    4. 서비스 소개 페이지 => 다른 페이지들 다 만들어진 이후에 사진 추가 및 사이즈 맞추기 (내용은 추가 된 상태)
    5. 개발자 소개 페이지 => 유튜브에 자기가 좋아하는 영상 넣기 히히 ^__^
    6. 로그인, 회원가입 시 유효성 검사(선택) => https://velog.io/@bcdy19/JS-DOM%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%9C%A0%ED%9A%A8%EC%84%B1-%EA%B2%80%EC%82%AC 참고
    7. 코드 예외처리 및 정리(중복 부분 제거, 프로그램 개선)
    8. 추천 알고리즘 정확도 높이기. 프로젝트 끝날 때 까지
    9. 발표 자료 준비
"""